# Slovak translation for gnome-weather.
# Copyright (C) 2013, 2014 gnome-weather's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-weather package.
#  Dušan Kazik <prescott66@gmail.com>, 2013.
# Ján Kyselica <kyselica.jan@gmail.com>, 2014.
# Dušan Kazik <prescott66@gmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-weather master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-weather/issues\n"
"POT-Creation-Date: 2023-07-19 18:48+0000\n"
"PO-Revision-Date: 2024-04-13 16:36+0200\n"
"Last-Translator: Jose Riha <jose1711@gmail.com>\n"
"Language-Team: Slovak <gnome-sk-list@gnome.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 1 : (n>=2 && n<=4) ? 2 : 0;\n"
"X-Generator: Poedit 3.3.1\n"

#: data/org.gnome.Weather.appdata.xml.in.in:5
#: data/org.gnome.Weather.desktop.in.in:4 data/window.ui:85
#: src/app/application.js:43 src/app/window.js:196 src/app/window.js:208
#: src/service/main.js:49
msgid "Weather"
msgstr "Počasie"

#: data/org.gnome.Weather.appdata.xml.in.in:6
#: data/org.gnome.Weather.desktop.in.in:5
msgid "Show weather conditions and forecast"
msgstr "Zobrazuje poveternostné podmienky a predpoveď počasia"

#: data/org.gnome.Weather.appdata.xml.in.in:16
msgid ""
"A small application that allows you to monitor the current weather "
"conditions for your city, or anywhere in the world."
msgstr ""
"Malá aplikácia, ktorá vám umožňuje sledovať aktuálne počasie vo vašom meste, "
"alebo kdekoľvek vo svete."

#: data/org.gnome.Weather.appdata.xml.in.in:20
msgid ""
"It provides access to detailed forecasts, up to 7 days, with hourly details "
"for the current and next day, using various internet services."
msgstr ""
"Poskytuje prístup k podrobnej predpovedi až na 7 dní s hodinovými "
"podrobnosťami pre aktuálny a nasledujúci deň prostredníctvom rozličných "
"internetových služieb."

#: data/org.gnome.Weather.appdata.xml.in.in:24
msgid ""
"It also optionally integrates with the GNOME Shell, allowing you to see the "
"current conditions of the most recently searched cities by just typing the "
"name in the Activities Overview."
msgstr ""
"Tiež je dostupná voliteľná integrácia so Shellom prostredia GNOME, ktorá vám "
"umožní vidieť aktuálne podmienky naposledy hľadaných miest zadaním názvu v "
"prehľade Aktivít."

#: data/org.gnome.Weather.appdata.xml.in.in:312 src/app/window.js:198
msgid "The GNOME Project"
msgstr "Projekt GNOME"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Weather.desktop.in.in:13
msgid "Weather;Forecast;"
msgstr "počasie;predpoveď;"

#: data/org.gnome.Weather.desktop.in.in:14
msgid "Allows weather information to be displayed for your location."
msgstr "Umožňuje zobrazenie informácií o počasí pre vaše umiestnenie."

# summary
#: data/org.gnome.Weather.gschema.xml:6
msgid "Configured cities to show weather for"
msgstr "Nastavené mestá, pre ktoré sa má zobraziť počasie"

# description
#: data/org.gnome.Weather.gschema.xml:7
msgid ""
"The locations shown in the world view of gnome-weather. Each value is a "
"GVariant returned by gweather_location_serialize()."
msgstr ""
"Polohy zobrazené na mape sveta aplikácie Počasie prostredia Gnome. Každá "
"hodnota reprezentuje GVariant vrátený službou gweather_location_serialize()."

#: data/org.gnome.Weather.gschema.xml:14
msgid "The width of the main window."
msgstr "Šírka hlavného okna."

#: data/org.gnome.Weather.gschema.xml:18
msgid "The height of the main window."
msgstr "Výška hlavného okna."

#: data/org.gnome.Weather.gschema.xml:22
msgid "Window maximized"
msgstr "Maximalizovať okno"

#: data/org.gnome.Weather.gschema.xml:23
msgid "Whether or not the window is maximized."
msgstr "Či má alebo nemá byť okno maximalizované."

#: data/city.ui:25
msgid "Loading…"
msgstr "Načítava sa…"

#: data/day-entry.ui:20
msgid "Night"
msgstr "Noc"

#: data/day-entry.ui:33
msgid "Morning"
msgstr "Ráno"

#: data/day-entry.ui:46
msgid "Afternoon"
msgstr "Popoludnie"

#: data/day-entry.ui:59
msgid "Evening"
msgstr "Večer"

# label
#: data/places-popover.ui:15 data/places-popover.ui:76
msgid "Search for a city"
msgstr "Vyhľadajte mesto"

#: data/weather-widget.ui:42
msgid "Places"
msgstr "Miesta"

#: data/weather-widget.ui:92
msgid "_Hourly"
msgstr "_Hodinovo"

#: data/weather-widget.ui:124
msgid "_Daily"
msgstr "_Denne"

#: data/window.ui:6
msgid "Temperature Unit"
msgstr "Jednotka teploty"

#: data/window.ui:8
msgid "_Celsius"
msgstr "_Celsius"

#: data/window.ui:13
msgid "_Fahrenheit"
msgstr "_Fahrenheit"

#: data/window.ui:21
msgid "_About Weather"
msgstr "_O aplikácii Počasie"

#: data/window.ui:47
msgid "Welcome to Weather!"
msgstr "Vitajte v aplikácii Počasie!"

#: data/window.ui:48
msgid "To get started, select a location."
msgstr "Začnite vybraním umiestnenia."

# label
#: data/window.ui:54
msgid "Search for a city or country"
msgstr "Vyhľadajte mesto alebo krajinu"

# tooltip
#: data/window.ui:76
msgid "Refresh"
msgstr "Obnoví"

#: src/app/city.js:203
#, javascript-format
msgid "Feels like %.0f°"
msgstr "Pocitová teplota %.0f°"

#: src/app/city.js:234
msgid "Updated just now."
msgstr "Aktualizované práve teraz."

#: src/app/city.js:239
#, javascript-format
msgid "Updated %d minute ago."
msgid_plural "Updated %d minutes ago."
msgstr[0] "Aktualizované pred %d minútami."
msgstr[1] "Aktualizované pred %d minútou."
msgstr[2] "Aktualizované pred %d minútami."

#: src/app/city.js:245
#, javascript-format
msgid "Updated %d hour ago."
msgid_plural "Updated %d hours ago."
msgstr[0] "Aktualizované pred %d hodinami."
msgstr[1] "Aktualizované pred %d hodinou."
msgstr[2] "Aktualizované pred %d hodinami."

#: src/app/city.js:251
#, javascript-format
msgid "Updated %d day ago."
msgid_plural "Updated %d days ago."
msgstr[0] "Aktualizované pred %d dňami."
msgstr[1] "Aktualizované pred %d dňom."
msgstr[2] "Aktualizované pred %d dňami."

#: src/app/city.js:257
#, javascript-format
msgid "Updated %d week ago."
msgid_plural "Updated %d weeks ago."
msgstr[0] "Aktualizované pred %d týždňami."
msgstr[1] "Aktualizované pred %d týždňom."
msgstr[2] "Aktualizované pred %d týždňami."

#: src/app/city.js:262
#, javascript-format
msgid "Updated %d month ago."
msgid_plural "Updated %d months ago."
msgstr[0] "Aktualizované pred %d mesiacmi."
msgstr[1] "Aktualizované pred %d mesiacom."
msgstr[2] "Aktualizované pred %d mesiacmi."

#: src/app/dailyForecast.js:36
msgid "Daily Forecast"
msgstr "Denná predpoveď"

#: src/app/dailyForecast.js:101 src/app/hourlyForecast.js:90
msgid "Forecast not Available"
msgstr "Predpoveď nie je dostupná"

#. Translators: this is the time format for day and month name according to the current locale
#: src/app/dailyForecast.js:219
msgid "%b %e"
msgstr "%e. %b"

#: src/app/hourlyForecast.js:41
msgid "Hourly Forecast"
msgstr "Hodinová predpoveď"

#: src/app/hourlyForecast.js:107
msgid "Now"
msgstr "Teraz"

#. Translators: this is a time format without date used for AM/PM
#: src/app/hourlyForecast.js:114
msgid "%l∶%M %p"
msgstr "%H:%M"

#: src/app/window.js:195
msgid "translator-credits"
msgstr ""
"Dušan Kazik <prescott66@gmail.com>\n"
"Ján Kyselica <kyselica.jan@gmail.com>"

#: src/app/world.js:39
msgid "World view"
msgstr "Mapa sveta"

# *https://bugzilla.gnome.org/show_bug.cgi?id=707881
# DK: prve %s=min. teplota
# druhe %s=max. teplota
#. TRANSLATORS: this is the temperature string, minimum and maximum.
#. The two values are already formatted, so it would be something like
#. "7 °C / 19 °C"
#: src/misc/util.js:103
#, javascript-format
msgid "%s / %s"
msgstr "%s / %s"

# *https://bugzilla.gnome.org/show_bug.cgi?id=707881
#. TRANSLATORS: this is the description shown in the overview search
#. It's the current weather conditions followed by the temperature,
#. like "Clear sky, 14 °C"
#: src/service/searchProvider.js:182
#, javascript-format
msgid "%s, %s"
msgstr "%s, %s"

# DK:window title
#~ msgid "Select Location"
#~ msgstr "Výber polohy"

#~ msgid "A weather application"
#~ msgstr "Aplikácia Počasie"

#~ msgid "Automatic location"
#~ msgstr "Automatická poloha"

#~ msgid ""
#~ "The automatic location is the value of automatic-location switch which "
#~ "decides whether to fetch current location or not."
#~ msgstr ""
#~ "Automatická poloha je hodnota prepínača automatic-location, ktorá "
#~ "rozhoduje, či sa má získať aktuálna poloha alebo nie."

#~ msgid "City view"
#~ msgstr "Mapa mesta"

#~ msgid "Automatic Location"
#~ msgstr "Automatická poloha"

#~ msgid "Locating…"
#~ msgstr "Vyhľadáva sa umiestnenie…"

#~ msgid "Viewed Recently"
#~ msgstr "Nedávno zobrazené"

#~ msgid "Current conditions"
#~ msgstr "Aktuálne podmienky"

# label
#~ msgid "Search for a location"
#~ msgstr "Vyhľadajte umiestnenie"

#~ msgid "To see weather information, enter the name of a city."
#~ msgstr "Na zobrazenie informácií o počasí zadajte názov mesta."

#~ msgid "%e %b"
#~ msgstr "%e. %b"

#~ msgid "Today"
#~ msgstr "Dnes"

#~ msgid "Tomorrow"
#~ msgstr "Zajtra"

#~ msgid "Forecast"
#~ msgstr "Predpoveď"

#~ msgid "%R"
#~ msgstr "%R"

#~ msgid "%A"
#~ msgstr "%A"

#~ msgid "_New"
#~ msgstr "_Nové"

#~ msgid "About"
#~ msgstr "O programe"

#~ msgid "Quit"
#~ msgstr "Ukončiť"

#~ msgid "%H:%M"
#~ msgstr "%H:%M"
